# AI-CHAT_courseDesign

./: .editorconfig  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/acautomaton/aichat/: BackendApplication.java
backend/src/main/java/com/acautomaton/aichat/config/: MybatisPlusConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/acautomaton/aichat/controller/root/: _ChatController.java  _RechargeController.java  _UserController.java  _UserVipLevelController.java  _VipLevelDescriptionController.java
backend/src/main/java/com/acautomaton/aichat/controller/user/: ChatController.java  LoginController.java  RechargeController.java  UserController.java
backend/src/main/java/com/acautomaton/aichat/entity/: Recharge.java  SecurityUser.java  User.java  UserDetail.java
backend/src/main/java/com/acautomaton/aichat/entity/dialog/: Dialog.java  SimpleDialog.java
backend/src/main/java/com/acautomaton/aichat/entity/vipLevel/: UserVipDescription.java  UserVipLevel.java  VipLevelDescription.java
backend/src/main/java/com/acautomaton/aichat/enums/: ResponseStatus.java  UserStatus.java  UserType.java
backend/src/main/java/com/acautomaton/aichat/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/acautomaton/aichat/mapper/: DialogMapper.java  RechargeMapper.java  UserDetailMapper.java  UserMapper.java  UserVipDescriptionMapper.java  UserVipLevelMapper.java  VipLevelDescriptionMapper.java
backend/src/main/java/com/acautomaton/aichat/response/: PageHelperResponse.java  Response.java
backend/src/main/java/com/acautomaton/aichat/service/impl/: RechargeServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/acautomaton/aichat/service/impl/dialog/: DialogServiceImpl.java
backend/src/main/java/com/acautomaton/aichat/service/impl/vipLevel/: UserVipDescriptionServiceImpl.java  UserVipLevelServiceImpl.java  VipLevelDescriptionServiceImpl.java
backend/src/main/java/com/acautomaton/aichat/service/inte/: RechargeService.java  UserDetailService.java  UserService.java
backend/src/main/java/com/acautomaton/aichat/service/inte/dialog/: DialogService.java
backend/src/main/java/com/acautomaton/aichat/service/inte/vipLevel/: UserVipDescriptionService.java  UserVipLevelService.java  VipLevelDescriptionService.java
backend/src/main/java/com/acautomaton/aichat/utils/: JudgeUnificationUtil.java  JwtUtil.java  PrincipalUtil.java  TimeUtil.java
backend/src/main/java/com/acautomaton/aichat/utils/exception/: IllegalException.java  NullException.java  OtherException.java  PresenceException.java  TooFastException.java
backend/src/main/java/com/acautomaton/aichat/vo/chat/: CallbackVO.java  DialogVO.java  MessageVO.java  SimpleMessageVO.java  UsageVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  log4j2.yml
backend/src/test/java/com/acautomaton/aichat/: BackendApplicationTests.java
frontend/: .env.production  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: fonts.css
frontend/src/components/: NavBar.vue
frontend/src/components/chat/: DoChat.vue  TitleButton.vue
frontend/src/components/root/user/: UpdateUserDialog.vue  UserRechargeVue.vue
frontend/src/request/: index.js  user.js
frontend/src/router/: 404.js  background.js  chat.js  index.js  userCenter.js  wallet.js
frontend/src/store/: index.js
frontend/src/views/: ChatView.vue  NotFoundView.vue  WalletView.vue
frontend/src/views/login/: LoginView.vue  RegisterView.vue
frontend/src/views/root/: RootView.vue
frontend/src/views/root/chat/: ChatManageView.vue
frontend/src/views/root/recharge/: RechargeRecordsView.vue
frontend/src/views/root/user/: UserInformationView.vue
frontend/src/views/root/vip/: VipDescriptionView.vue
frontend/src/views/userCenter/: PersonalInformation.vue  SecurityCenterRoot.vue  UserCenterRoot.vue
frontend/src/views/userCenter/securityCenter/: PasswordControllerView.vue
sql/: init_data.sql  init_form.sql  init_view.sql
